PROJECT_NAME=P3T template
PROJECT_VERSION=0.0.1
PROJECT_DESCRIPTION='Override default values of project variables in Makefile.env'
PROJECT_LICENSE=MIT
GITHUB_USER_NAME=bateman
GITHUB_USER_EMAIL=nospam@email.org
PROJECT_REPO=https://github.com/bateman/python_pyenv_poetry_template
PYENV_VIRTUALENV_NAME=venvp3t
DOCKER_CONTAINER_NAME=p3t
DOCKER_IMAGE_NAME=p3t
