PROJECT_NAME=P3T Test
PROJECT_VERSION=0.1.0
PROJECT_DESCRIPTION='Override default values of project variables in Makefile.env'
PROJECT_LICENSE = MIT
PYTHON_VERSION = 3.12.1
DOCKER_CONTAINER_NAME=p3t
DOCKER_IMAGE_NAME=p3t
